* {
  font-family: "Graphik Web", Helvetica, sans-serif;
}
#top-part {
  width: 80%;
  height: auto;
  /* border: 1px solid red; */
  display: flex;
  margin: auto;
  padding-top: 80px;
  /* margin-top: 80px; */
  /* padding-top: 100px; */
}
#top-part > div {
  width: 50%;
  /* border: 1px solid black; */
  font-family: "Graphik Web", Helvetica, sans-serif;
}
#top-part > div > h1 {
  font-size: 50px;
  padding-top: 50px;
  padding-left: 10px;
}

#top-part > div > p {
  padding-left: 10px;
}
#top-part > div > div {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 12%;
  /* border: 1px solid green; */
}
#top-part > div > div > button {
  padding: 5px 50px;
}
#top-part > div > div > button:nth-child(1) {
  background-color: #7856ff;
  color: white;
  border: none;
  border-radius: 5px;
}
#top-part > div > div > button:nth-child(1) > a {
  color: white;
}
#top-part a {
  font-size: 15px;
}
#top-part > div > div > button:nth-child(2) {
  color: #7856ff;
  background-color: white;
  border-color: #7856ff;
  border-radius: 5px;
  margin-right: 80px;
}

#top-part > div > div > button:nth-child(2) > a {
  color: #7856ff;
}
#top-part > img {
  margin-left: 20px;
  width: 50%;
  height: 40%;
}
#top-part + p {
  margin-top: 40px;
  font-size: 30px;
  text-align: center;
}
#powering {
  width: 100%;
  margin: auto;
  height: auto;
  /* border: 1px solid red; */
  display: flex;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  justify-content: space-evenly;
  align-items: center;
  background-color: #f6f6f7;
}
#powering + p {
  margin-top: 40px;
  font-size: 30px;
  text-align: center;
}
#mid-part {
  width: 90%;
  /* height: auto; */
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* gap: 10px; */
  /* border: 1px solid red; */
}
#mid-part > img {
  width: 60%;
}
#mid-part > div {
  width: 40%;
  /* height: 50%; */
  /* border: 1px solid black; */
  display: flex;
  flex-direction: column;
  justify-content: start;
  /* align-items: center; */
}
#mid-part span {
  color: #8581ff;
}
#mid-part p {
  color: #9a9590;
  font-size: 15px;
  padding-bottom: 10px;
  /* padding-top: 20px; */
  margin-top: -15px;
}
#mid-part2 {
  width: 90%;
  margin: auto;
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
  /* border: 1px solid red; */
}
#mid-part2 > div {
  width: 40%;
  height: 40%;
  margin: auto;
  margin-left: 80px;
  /* border: 1px solid black; */
}
#mid-part2 > img {
  width: 50%;
}
#portion {
  width: 99%;
  /* border: 1px solid red; */
  margin: auto;
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}
#portion > div {
  /* border: 1px solid black; */
  margin: auto;
  line-height: 30px;
}
#portion > div > img {
  width: 100%;
}
#bottom {
  width: 100%;
  height: 450px;
  margin-top: 50px;
  /* border: 1px solid red; */
  background-image: linear-gradient(90deg, #7856ff, #65b8ff);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
}
#bottom h1 {
  font-size: 40px;
}
#bottom button {
  font-size: 20px;
  padding: 20px 40px;
  border: none;
  border-radius: 5px;
}
#bottom button a {
  color: #bb95ff;
}
#bottom button:hover {
  background-color: #6e87ff;
  border: 2px solid white;
  color: white;
}
#bottom button a:hover {
  color: white;
}
#footer {
  width: 100%;
  height: auto;
  /* border: 1px solid red; */
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 30px;
  background-color: #111324;
}
#footer div,
#footer a {
  /* border: 1px solid black; */
  color: white;
}
#footer h4 {
  color: #7d8491;
}
#footer p {
  font-size: 12px;
}
@media all and (min-width: 100px) and (max-width: 850px) {
  #top-part {
    flex-direction: column;
  }
  #top-part > div {
    width: 100%;
  }
  #top-part > img {
    width: 100%;
  }
  #powering {
    width: 80%;
    margin: auto;
    gap: 5px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
  }
  #mid-part {
    flex-direction: column;
  }
  #mid-part > div {
    width: 100%;
  }
  #mid-part > img {
    width: 100%;
  }
  #mid-part2 {
    flex-direction: column;
  }
  #mid-part2 > img {
    width: 100%;
  }
  #mid-part2 > div {
    width: 100%;
    margin: auto;
  }
  #portion {
    grid-template-columns: repeat(2, 2fr);
    /* grid-template-rows: repeat(2, 48%); */
  }
  #footer {
    grid-template-columns: repeat(4, 1fr);
  }
  #top-part > div > div > button {
    padding: 5px 20px;
  }
}
