* {
  font-family: "Graphik Web", Helvetica, sans-serif;
}
#heading {
  padding-top: 90px;
  /* border: 1px solid red; */
  text-align: center;
}
#heading > h1 {
  font-size: 50px;
}
#display {
  /* border: 1px solid red; */
  width: 90%;
  margin: auto;
  margin-top: 50px;
  display: flex;
  gap: 10px;
}
#filter {
  width: 20%;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  /* border: 1px solid black; */
}
#cards {
  width: 75%;
  /* border: 1px solid green; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
#cards > div {
  /* border: 1px solid pink; */
  display: flex;
  flex-direction: column;
  height: auto;
  /* justify-content: center; */
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 5px;
}
#cards img {
  width: 100%;
  height: 40%;
  border-radius: 5px 5px 0px 0px;
}
#cards p {
  font-size: 15px;
  padding: 0px 5px;
}
#cards h4 {
  font-size: 20px;
  color: #7856ff;
}
#filter h1 {
  text-align: center;
}
#filter li {
  padding: 10px 20px;
  list-style: none;
}
#filter li:hover {
  color: #7856ff;
  font-weight: bold;
  cursor: pointer;
}
#bottom {
  width: 100%;
  height: 450px;
  margin-top: 50px;
  /* border: 1px solid red; */
  background-image: linear-gradient(90deg, #7856ff, #65b8ff);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
}
#bottom h1 {
  font-size: 40px;
}
#bottom button {
  font-size: 20px;
  padding: 20px 40px;
  border: none;
  border-radius: 5px;
}
#bottom button a {
  color: #bb95ff;
}
#bottom button:hover {
  background-color: #6e87ff;
  border: 2px solid white;
  color: white;
}
#bottom button a:hover {
  color: white;
}
@media all and (min-width: 100px) and (max-width: 850px) {
  #cards {
    grid-template-columns: repeat(2, 1fr);
  }
  #filter {
    width: 30%;
    text-align: left;
  }
  #li {
    text-align: left;
  }
}
