* {
  font-family: "Graphik Web", Helvetica, sans-serif;
  color: #111324;
}
#heading {
  width: 80%;
  padding-top: 100px;
  /* border: 1px solid red; */
  margin: auto;
  text-align: center;
}
#heading > h1 {
  font-size: 45px;
}
#heading > p {
  margin-top: -10px;
}
#all {
  width: 80%;
  margin: auto;
  margin-top: 80px;
  /* border: 1px solid red; */
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
}
#all > div {
  text-align: center;
  /* padding: 5px 10px; */
  /* border: 1px solid black; */
}
#all h4 {
  padding: 5px 10px;
}
#all > div > h4:hover {
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  color: #7856ff;
}
#disp {
  width: 80%;
  margin: auto;
  /* height: 400px; */
  margin-top: 80px;
  /* border: 1px solid red; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 20px;
}
#disp > div:nth-child(1) {
  grid-area: 1/1/3/3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 5px;
}
#disp h1,
#disp p {
  /* border: 1px solid blue; */
  text-align: center;
}
#disp > div:nth-child(2),
#disp > div:nth-child(3) {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 5px;
}

#disp button {
  padding: 10px 15px;
  background-color: #7856ff;
  border: none;
  border-radius: 5px;
}
#disp a {
  color: white;
}

#disp > div:nth-child(1) > img {
  width: 60%;
  height: 50%;
}
#disp + hr {
  width: 80%;
  margin-top: 50px;
}
hr + h1 {
  margin-top: 45px;
  text-align: center;
}
h1 + hr {
  margin-top: 40px;
  width: 45%;
}
#resource {
  width: 90%;
  margin: auto;
  margin-top: 80px;
  /* border: 1px solid red; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
#resource > div {
  padding: 10px 40px;
  text-align: center;
}
#resource p {
  font-size: 15px;
}
#footer {
  width: 100%;
  height: auto;
  margin-top: 45px;
  /* border: 1px solid red; */
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 30px;
  background-color: #111324;
}
#footer div,
#footer a {
  /* border: 1px solid black; */
  color: white;
}
#footer h4 {
  color: #7d8491;
}
#footer p {
  font-size: 12px;
  color: white;
}

@media all and (min-width: 100px) and (max-width: 850px) {
  #all {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  #disp {
    grid-template-columns: repeat(2, 1fr);
  }
  #disp > div:nth-child(1) {
    grid-area: 1/1/2/3;
  }
  #disp > div:nth-child(2),
  #disp > div:nth-child(3) {
    padding-bottom: 20px;
  }
  #resource {
    grid-template-columns: repeat(2, 1fr);
  }
  #footer {
    grid-template-columns: repeat(4, 1fr);
  }
}
