* {
  font-family: "Graphik Web", Helvetica, sans-serif;
}
#heading {
  padding: 100px 50px 25px 50px;
  width: 80%;
  margin: auto;
  /* border: 1px solid red; */
  text-align: center;
  /* padding-left: 50px;
  padd */
  color: #111324;
}
#heading > h1 {
  margin-top: -5px;
  font-size: 45px;
}
#heading > button {
  padding: 15px 30px;
  background-color: #7856ff;
  border: none;
  border-radius: 5px;
}
#heading > button > a {
  font-size: 15px;
  color: white;
}
#heading > h3 > a:hover {
  color: #7856ff;
}
#heading > button:hover {
  background-color: #5d42c9;
}
#mid {
  width: 80%;
  margin: auto;
  margin-top: 80px;
  /* border: 1px solid red; */
  text-align: center;
  color: #111324;
}
#mid2 {
  width: 90%;
  margin: auto;
  margin-top: 80px;
  /* border: 1px solid red; */
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  color: #111324;
}

#mid2 > div {
  width: 30%;
  /* border: 1px solid black; */
}
#mid2 img {
  width: 100%;
}
#mid2 > div > p {
  font-size: 15px;
}
hr {
  margin-top: 80px;
  width: 90%;
}
#low {
  width: 90%;
  height: 750px;
  margin: auto;
  margin-top: 120px;
  /* border: 1px solid red; */
  display: flex;
  justify-content: space-around;
  color: #111324;
}
#low > div {
  /* border: 1px solid black; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  width: 45%;
}
#low > div:nth-child(1) {
  align-items: center;
}
#low h1 {
  font-size: 45px;
  font-weight: light;
}
#low p {
  margin-top: -10px;
}
#low img {
  width: 80%;
  height: 100%;
}
#footer {
  width: 100%;
  height: auto;
  /* border: 1px solid red; */
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 30px;
  background-color: #111324;
}
#footer div,
#footer a {
  /* border: 1px solid black; */
  color: white;
}
#footer h4 {
  color: #7d8491;
}
#footer p {
  font-size: 12px;
}
@media all and (min-width: 100px) and (max-width: 850px) {
  #mid2 {
    flex-direction: column;
  }
  #mid2 > div {
    width: 80%;
    margin: auto;
  }
  #low {
    flex-direction: column;
  }
  #low div {
    /* width: 60%; */
    height: 45%;
    margin: auto;
  }
  #low div:nth-child(2) {
    width: 100%;
  }
  #low img {
    height: 80%;
    width: 100%;
  }
  #footer {
    grid-template-columns: repeat(4, 1fr);
  }
}
