* {
  font-family: "Graphik Web", Helvetica, sans-serif;
}
#heading {
  padding: 100px 50px 25px 50px;
  width: 80%;
  margin: auto;
  /* border: 1px solid red; */
  text-align: center;
  /* padding-left: 50px;
    padd */
  color: #111324;
}
#heading > h1 {
  margin-top: -5px;
  font-size: 45px;
}
#heading > button {
  padding: 15px 30px;
  background-color: #7856ff;
  border: none;
  border-radius: 5px;
}
#heading > button > a {
  font-size: 15px;
  color: white;
}
#heading > h3 > a:hover {
  color: #7856ff;
}
#heading > button:hover {
  background-color: #5d42c9;
}
#optimize {
  width: 90%;
  margin: auto;
  margin-top: 80px;
  /* border: 1px solid red; */
  display: flex;
  justify-content: space-around;
}
#optimize > div {
  width: 45%;
  display: flex;
  flex-direction: column;
  /* border: 1px solid black; */
  justify-content: center;
  /* align-items: center; */
}
#optimize img {
  height: 100%;
  margin: auto;
  width: 80%;
}
#optimize h2 {
  font-size: 35px;
  /* margin-bottom: 40px; */
}
#optimize p {
  line-height: 30px;
}
#optimize + hr {
  margin-top: 40px;
  width: 45%;
}
#birch {
  width: 60%;
  margin: auto;
  margin-top: 40px;
  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: space-around; */
}
#birch > p:nth-child(2) {
  color: #92a8c1;
  font-style: italic;
  font-weight: lighter;
}
#birch span {
  font-weight: bolder;
}
#birch > p:nth-child(3) {
  color: #9196a0;
  font-size: 12px;
}
#birch img {
  width: 20%;
}
#tools {
  width: 80%;
  margin: auto;
  margin-top: 80px;
  /* border: 1px solid red; */
  text-align: center;
}
#tools > h1 {
  font-size: 45px;
}
#pixel {
  width: 90%;
  margin: auto;
  margin-top: 100px;
  /* border: 1px solid red; */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  /* justify-content: space-around; */
}
#pixel img {
  margin: auto;
  width: 100%;
  height: 100%;
}
#p1 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
}
#p1 p {
  font-size: 15px;
}
#pixel + hr {
  margin-top: 50px;
  width: 80%;
}
#insights {
  width: 90%;
  margin: auto;
  margin-top: 100px;
  /* border: 1px solid red; */
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
#insights > div {
  width: 45%;
  /* border: 1px solid black; */
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#insights img {
  width: 100%;
}
#insights p {
  font-size: 18px;
}
#bottom {
  width: 90%;
  margin: auto;
  margin-top: 50px;
  /* border: 1px solid red; */
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
#bottom > div {
  width: 45%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#bottom p {
  margin-top: -5px;
  font-size: 18px;
}
#bottom img {
  width: 100%;
}
#footer {
  width: 100%;
  height: auto;
  /* border: 1px solid red; */
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 30px;
  background-color: #111324;
}
#footer div,
#footer a {
  /* border: 1px solid black; */
  color: white;
}
#footer h4 {
  color: #7d8491;
}
#footer p {
  font-size: 12px;
}
@media all and (min-width: 100px) and (max-width: 850px) {
  #optimize {
    flex-direction: column;
  }
  #optimize > div {
    width: 100%;
  }
  #birch {
    width: 90%;
  }
  #pixel {
    grid-template-columns: repeat(1, 1fr);
  }
  #pixel > div:nth-child(2) {
    grid-area: 1/1/2/2;
  }
  #p1 {
    grid-template-columns: repeat(2, 1fr);
  }
  #insights {
    flex-direction: column;
  }
  #insights > div {
    width: 100%;
    height: 45%;
  }
  #bottom {
    flex-direction: column;
    gap: 30px;
  }
  #bottom > div {
    width: 100%;
    height: 45%;
  }
  #footer {
    grid-template-columns: repeat(4, 1fr);
  }
}
